[33mcommit a19c30ec7df8c17d6251e9f415fd1b748dbc7f35[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Juan D Adames <juandadames@gmail.com>
Date:   Tue Jan 10 11:12:45 2023 -0500

    tarea-3-primera-entrega

[33mcommit a18389780474b523a95207ff3c05fa6a98313d33[m
Author: Juan D Adames <juandadames@gmail.com>
Date:   Tue Jan 10 00:03:21 2023 -0500

    faltan-cards-y-footer

[33mcommit 8ed57bf0d0125dd87afd85916f81ab10016488b4[m
Author: Juan Diego Adames Sánchez <118020985+juan9129@users.noreply.github.com>
Date:   Wed Jan 4 15:37:47 2023 -0500

    Initial commit
